worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://localhost/browser/;
        }
        location /browser/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://db:7474;
        }
        location /es/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://es:9200/;
        }
    }
}
stream {
    server {
        listen 7687;
        proxy_pass db:7687;  
    }
}
