user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    # force browsers to only connect using HTTPS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    server {
        listen       80;
        server_name  neodb.sanbi.ac.za;

        location / {
            return 301 https://$host$request_uri;
        } 
    }

    server {
        listen 443 ssl http2;
        server_name neodb.sanbi.ac.za;
        keepalive_timeout 75;
        ssl_certificate /etc/nginx/ssl/sanbi.pem;
        ssl_certificate_key /etc/nginx/ssl/sanbi.key;
        # ssl_certificate /run/secrets/sanbi.pem;
        # ssl_certificate_key /run/secrets/sanbi.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;
        
        location / {
            proxy_pass https://neodb.sanbi.ac.za:7473/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
        }

        location /guide {
            root    /usr/share/nginx/html;
            index   combattb_neodb.html;
        }

        location /es/ {
            rewrite ^/es(.*) /$1 break;
                      
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            
            proxy_pass http://neodb.sanbi.ac.za:9200;
            proxy_read_timeout 90;
        }
    }
}

stream {
    server {
        listen 7687;
        proxy_pass neodb.sanbi.ac.za:7687; 
    }
}
